# Agenda

./: AgendaConsole.sln  README.md
Agenda.API/: Agenda.API.csproj  Program.cs  appsettings.json  default_store.json
Agenda.API/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Agenda.API/Controllers/: AgendaAdminController.cs  AgendaController.cs  AuthenticationController.cs  CommonUserController.cs  InteractionController.cs  SendEmailController.cs  UploadController.cs  UserController.cs
Agenda.API/Filters/: ApplicationExceptionFilter.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Agenda.Application/Extensions/: AppSettings.cs  AutoMapperExtensions.cs
Agenda.Application/Interfaces/: IAgendaAdminService.cs  IAgendaService.cs  IAuthService.cs  ICommonUserService.cs  IInteractionService.cs  ILoginService.cs  ISendEmailService.cs  IUploadFileService.cs  IUser.cs  IUserService.cs
Agenda.Application/Mappers/: MappingProfile.cs
Agenda.Application/Params/: AdminContactParams.cs  BaseParams.cs  ContactParams.cs  UserParams.cs
Agenda.Application/Services/: AgendaAdminService.cs  AgendaService.cs  AuthService.cs  CommonUserService.cs  InteractionService.cs  LoginService.cs  SendEmailService.cs  UploadFileService.cs  UserService.cs
Agenda.Application/Utils/: FormatPhone.cs  IgnoreInjectionAttribute.cs  ValidatePhoneNumber.cs
Agenda.Application/Validations/: AdminContactRequestValidator.cs  CommonUserRequestValidator.cs  ContactBaseValidator.cs  ContactRequestValidator.cs  EmailRequestValidator.cs  LoginRequestValidator.cs  PhoneRequestValidator.cs  UserBaseRequestValidator.cs  UserRequestValidator.cs
Agenda.Application/ViewModels/: EnumerationResponse.cs  PaginationResponse.cs
Agenda.Application/ViewModels/Contact/: AdminContactRequest.cs  AdminContactResponse.cs  ContactRequest.cs  ContactResponse.cs
Agenda.Application/ViewModels/Email/: EmailRequest.cs  EmailResponse.cs
Agenda.Application/ViewModels/Interaction/: InteractionResponse.cs
Agenda.Application/ViewModels/InteractionType/: InteractionTypeResponse.cs
Agenda.Application/ViewModels/Login/: LoginRequest.cs
Agenda.Application/ViewModels/Phone/: PhoneRequest.cs  PhoneResponse.cs
Agenda.Application/ViewModels/PhoneType/: PhoneTypeResponse.cs
Agenda.Application/ViewModels/User/: CommonUserRequest.cs  UserRequest.cs  UserResponse.cs
Agenda.Application/ViewModels/UserRole/: UserRoleResponse.cs
Agenda.ConsoleUI/: Agenda.ConsoleUI.csproj  Program.cs  default_store.json
Agenda.ConsoleUI/Navigation/: ConsoleBase.cs  ConsoleHostedService.cs  ConsoleMain.cs  ConsoleNavigation.cs
Agenda.ConsoleUI/Properties/: launchSettings.json
Agenda.ConsoleUI/Utils/: ConsoleInput.cs  ContactInput.cs  PhoneInput.cs  PhoneTypeInput.cs
Agenda.ConsoleUI/Views/: CreateContact.cs  EditContact.cs  HomeView.cs  ListSchedule.cs
Agenda.ConsoleUI/Views/Common/: LoadingView.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  scripts.sql
Agenda.Infrastructure/Data/: ApplicationContext.cs
Agenda.Infrastructure/Mappings/: ContactConfiguration.cs  EnumerationConfiguration.cs  InteractionConfiguration.cs  PhoneConfiguration.cs  RegisterConfiguration.cs  UserConfiguration.cs
Agenda.Infrastructure/Migrations/: 20220602182714_First_Migration.Designer.cs  20220602182714_First_Migration.cs  20220608174359_ValueGeneratedOnAddOrUpdate.Designer.cs  20220608174359_ValueGeneratedOnAddOrUpdate.cs  ApplicationContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  InteractionRepository.cs  UserRepository.cs
Agenda.Infrastructure/Storage/: JsonStorage.cs
Agenda.Infrastructure/UnitOfWork/: UnitOfWork.cs
Agenda.Infrastructure/Utils/: PasswordHasher.cs
Agenda.MVC/: Agenda.MVC.csproj  Program.cs  appsettings.Development.json
Agenda.MVC/API/: BaseParams.cs  BaseResponse.cs  ErrorResponse.cs  HttpService.cs  PaginationResponse.cs
Agenda.MVC/Config/: AuthConfig.cs
Agenda.MVC/Controllers/: AgendaAdminController.cs  AgendaController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
Agenda.MVC/Filters/: ApplicationExceptionFilter.cs
Agenda.MVC/Mappers/: MappingProfile.cs
Agenda.MVC/Models/: ErrorViewModel.cs
Agenda.MVC/Properties/: launchSettings.json
Agenda.MVC/ViewModels/: AdminContactFormViewModel.cs  AdminContactViewModel.cs  AgendaViewModel.cs  BaseViewModel.cs  ContactFormViewModel.cs  ContactViewModel.cs  EnumerationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PhoneFormViewModel.cs  PhoneViewModel.cs  SearchViewModel.cs  UserFormViewModel.cs  UserPaginationViewModel.cs  UserViewModel.cs
Agenda.MVC/Views/: _ViewImports.cshtml
Agenda.MVC/Views/Agenda/: Form.cshtml  Index.cshtml
Agenda.MVC/Views/AgendaAdmin/: Form.cshtml  Index.cshtml
Agenda.MVC/Views/Home/: Index.cshtml
Agenda.MVC/Views/Login/: Index.cshtml
Agenda.MVC/Views/Register/: Index.cshtml
Agenda.MVC/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _PhoneFormPartial.cshtml
Agenda.MVC/Views/Users/: Form.cshtml  Index.cshtml
Agenda.MVC/wwwroot/css/: AgendaAdmin2.css  Header.css  Login.css  home.css  navigation.css  site.css
Agenda.MVC/wwwroot/js/: site.js
(+160 files in other folders)
